<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>RvInmobiliariaRecord</name>
   <tag></tag>
   <UUID>20fdaf99-3040-4411-a863-6dd2d7b9b6ee</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Pruebaskatalon\Rv Inmobiliaria\RvInmobiliariaRecord\RvInmobiliariaRecord\RvInmobiliariaRecord.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
